<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("images/clean.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;

        }

        header {
            font-family: Arial, sans-serif;
            position: relative;
            z-index: 1;
            background-color: #333333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-position: center;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-right: 20px;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
        }



        .names {
            display: flex;
        }

        .names span {
            margin-left: 10px;
        }


        .nav-links {
            background-color: #3498db;
            padding: 20px;
            margin: 20px;
        }

        .nav-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-links a {
            color: #333;
            text-decoration: italic;
        }




        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }


        .our-mission {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            width: 48%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 70px;
        }

        .text-box p {

            font-size: 18px;
            color: #fff;
            position: center;

        }


        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #d4683d;
            border: 1px solid #d4683d;
            padding: 12px 34px;
            font-size: 25px;
            background: transparent;
            position: center;
            cursor: pointer;

        }

        .logo-link {
            display: inline-block;
            border: 1px solid #fff;
            padding: 6px;
            border-radius: 4px;
            text-decoration: none;
        }

        .logo-link img {
            display: block;
            width: 100px;
            height: auto;
        }

        .hero-btn:hover {
            background-color: #d4683d;
            color: #fff;
        }

        .nav-links li a:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>


<body>
    <header>
        <img class="logo" src="C:\Web_Essentials_Final\Web Essentials Final\WebPages\images\gslogo.png" alt="Logo">
        <h1>Home</h1>
        <div class="names">
            <span>Andrew Nguyen</span>
            <span>Dinesh Kumar</span>
            <span>Khushi</span>
            <span>Kieth Cruz</span>
            <span>Montasir Karimmuddin</span>
        </div>
    </header>


    <div class="nav-links">
        <ul>
            <li><a href="C:\Web_Essentials_Final\Web Essentials Final\WebPages\index.html">Home</a></li>
            <li><a href="C:\Web_Essentials_Final\Web Essentials Final\WebPages\aboutus.html">About Us</a></li>
            <li><a href="C:\Web_Essentials_Final\Web Essentials Final\WebPages\service.html">Service</a></li>
            <li><a href="C:\Web_Essentials_Final\Web Essentials Final\WebPages\gallery.html">Gallery</a></li>
            <li><a href="C:\Web_Essentials_Final\Web Essentials Final\WebPages\contactus.html">Contact Us</a></li>
            <li><a href="C:\Web_Essentials_Final\Web Essentials Final\WebPages\reviews.html">Reviews</a></li>
        </ul>
    </div>


    <div class="content-wrapper">

        <div class="text-box">
            <h1>GoodShepherd <br>
                Cleaning Services</h1>
            <p>Keeping your carpets clean</p>


            <a href="C:\Web_Essentials_Final\Web Essentials Final\WebPages\contactus.html" class="hero-btn">Let's get
                started!</a>


        </div>
    </div>


</body>




</html>
